# movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/lab/app/: MoviesLabApp.java
app/src/main/java/com/movies/lab/common/android/arch/: NonNullObserver.java  NullableEventLiveData.java
app/src/main/java/com/movies/lab/common/android/arch/resource/: ResourceState.java  UIDataState.java  UIState.java
app/src/main/java/com/movies/lab/common/android/rx/: RxViewModel.java
app/src/main/java/com/movies/lab/common/livedata/: EventLiveData.java  LiveDataBus.java
app/src/main/java/com/movies/lab/constants/: ApiConstants.java
app/src/main/java/com/movies/lab/dagger/app/: AppComponent.java  AppModule.java
app/src/main/java/com/movies/lab/dagger/base/: ActivityBuildersModule.java
app/src/main/java/com/movies/lab/dagger/main/: MainScope.java
app/src/main/java/com/movies/lab/dagger/network/: ApiModule.java
app/src/main/java/com/movies/lab/dagger/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/movies/lab/enums/: RecyclerEventType.java
app/src/main/java/com/movies/lab/interfaces/: RecyclerCallBack.java
app/src/main/java/com/movies/lab/network/: ApiRequestI.java  ApiTool.java  ApiWrapper.java
app/src/main/java/com/movies/lab/network/exceptions/: NoInternetException.java  ServerException.java
app/src/main/java/com/movies/lab/network/rx/: RxHelper.java  RxSubscribe.java
app/src/main/java/com/movies/lab/ui/base/: BaseActivity.java  BaseUIState.java  PaginationBaseVH.java
app/src/main/java/com/movies/lab/ui/movie/detail/: GenreAdapter.java  MovieDetailActivity.java
app/src/main/java/com/movies/lab/ui/movie/list/: MovieListActivity.java  MoviesListAdapter.java  MoviesListResponse.java  MoviesListVM.java  MoviesListVMsModule.java
app/src/main/java/com/movies/lab/ui/movie/model/: Genre.java  Movie.java
app/src/main/java/com/movies/lab/utils/: JsonUtil.java  LogHelper.java
app/src/main/java/com/movies/lab/widgets/: MyProgressDialog.java  MyToast.java  PaginationListener.java
app/src/main/res/drawable/: bg_outline_round_corners_charcoal.xml  ic_app_logo.xml  ic_language.xml  ic_popularity.xml  ic_star.xml  toast_bg.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  custom_progress_dialog.xml  item_genre.xml  item_loading.xml  item_movie.xml  widget_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
