<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genre"
            type="com.movies.lab.ui.movie.model.Genre" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outline_round_corners_charcoal"
        tools:text="Genre text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:text="@{genre.name}"
        />
</layout>